.back{
    position:fixed;
    top:5%;
    left:0;
    width:100%;
    height:100%;
    z-index:-2;
    background-image: url('../Assets/n4.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
   
}
.back::before{
    z-index:-1;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
   content:'';
   background: black;
   opacity:.5;
}
.container1{
    position:relative;
     
    left:0;
    display: grid;
    grid-template-columns: .5fr minmax(300px, 2fr) .5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    width:100%;
    margin-top: 20%;
    z-index:1;
}

.section{
    width:100%;
    display: flex;
    padding-top: 10px;
    grid-column: 2/3;
    

}
.section .image{
    padding:10px;
}
.section .image img{
     width:440px;
     height: 300px;
     border-radius: 10px;
     
}
.section .content{
    
    background: white;
    border-radius: 10px;
    padding:20px;
    padding-top: 0;
    width:440px;
    height: 300px;
    font-family:Tahoma, Verdana, sans-serif;
    font-size:15px;
    
}

.from-left{
    transform: translateX(-50%);
    opacity: 0;
     
}
.from-right{
    transform: translateX(50%);
    opacity: 0;
   
}
.from-left, .from-right{
    transition:opacity 250ms ease-in, transform .6s ease-in;
    
}
 
.from-left.appear,
.from-right.appear{
    transform:translateX(0);
    opacity:1;
}

@media screen and (min-width:810px) and (max-width:1200px){
    .container1{
        grid-template-columns:  minmax(400px, 2fr) ;
    }
    .section{
        grid-column: 1/2;
    }
    .section .image img{
        margin:0;
        width:80%;
    }
    .section .content{
        margin:0;
        padding:10px;
        width:900px;
        font-size: 15px;
    }
}

@media screen and (max-width:800px){
    .back::before{
        z-index: -3 !important;;
     
    }
    .container1{
        margin-top:50%;
    }
    .section{
        width:90%;
        display: grid;
        grid-template-columns:minmax(200px,1fr);
    }
    .section .image{
      
        padding:2%;
    }
   .section .image img{
       margin:0;
       padding:0;
       width:100%;
       height:250px;
   }
   .section .content{
        
       padding:5%;
       margin-top:0;
       width:100%;
       height:100%;
       
   }
   .from-left{
       transform: translateX(-30%);
       opacity: 0;
        
   }
   .from-right{
       transform: translateX(30%);
       opacity: 0;
      
   }

}

